[gd_scene load_steps=28 format=3 uid="uid://ytbhhcg7vbxu"]

[ext_resource type="Script" path="res://scenes/title_sequence/title_sequence.gd" id="1_6mxns"]
[ext_resource type="Texture2D" uid="uid://dqlq7mn71767f" path="res://assets/fullscreen_art/title_sequence_sheet.png" id="1_kyplo"]
[ext_resource type="FontFile" uid="uid://ck0koyd3diw3n" path="res://assets/baftla_font_white.png" id="2_534uc"]
[ext_resource type="Texture2D" uid="uid://bot6j4d5rbji0" path="res://assets/fullscreen_art/cutscene1.png" id="3_eqvr2"]
[ext_resource type="Texture2D" uid="uid://bfktikygxmuo0" path="res://assets/fullscreen_art/cutscene2.png" id="4_avipp"]
[ext_resource type="Texture2D" uid="uid://cnl0v21pb7pi" path="res://assets/fullscreen_art/cutscene3.png" id="5_jpcne"]
[ext_resource type="Texture2D" uid="uid://kqcau6ob20qe" path="res://assets/fullscreen_art/cutscene4.png" id="6_jmaf1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8wrd"]
atlas = ExtResource("1_kyplo")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8liy"]
atlas = ExtResource("1_kyplo")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_joiu5"]
atlas = ExtResource("1_kyplo")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6vxh"]
atlas = ExtResource("1_kyplo")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_cllro"]
atlas = ExtResource("1_kyplo")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_73so1"]
atlas = ExtResource("1_kyplo")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_suv1a"]
atlas = ExtResource("1_kyplo")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_igvm8"]
atlas = ExtResource("1_kyplo")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_inybi"]
atlas = ExtResource("1_kyplo")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoo8x"]
atlas = ExtResource("1_kyplo")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnthu"]
atlas = ExtResource("1_kyplo")
region = Rect2(4800, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f3qk"]
atlas = ExtResource("1_kyplo")
region = Rect2(5280, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_4inox"]
atlas = ExtResource("1_kyplo")
region = Rect2(5760, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dbrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8wrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8liy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joiu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6vxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cllro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73so1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suv1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igvm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoo8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnthu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f3qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4inox")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_rj6gi"]
resource_name = "intro_cutscene"
length = 22.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/BlackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 21, 22),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 22),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/BlackFade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/Cut2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/Cut1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene/Cut3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene/Cut4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ljlnh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/BlackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/BlackFade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/Cut2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/Cut1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene/Cut3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene/Cut4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleAnimation:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Label:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Label:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7b865"]
resource_name = "title"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleAnimation:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleAnimation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default"],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_gah0n"]
resource_name = "flash_text"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_j6pov"]
resource_name = "something_pressed"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wu23"]
_data = {
"RESET": SubResource("Animation_ljlnh"),
"flash_text": SubResource("Animation_gah0n"),
"intro_cutscene": SubResource("Animation_rj6gi"),
"something_pressed": SubResource("Animation_j6pov"),
"title": SubResource("Animation_7b865")
}

[node name="TitleSequence" type="Node2D"]
script = ExtResource("1_6mxns")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="TitleAnimation" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_7dbrp")
autoplay = "default"
frame = 12
frame_progress = 1.0

[node name="Label" type="Label" parent="."]
visible = false
offset_top = 540.0
offset_right = 1152.0
offset_bottom = 608.0
pivot_offset = Vector2(240, 9.11565)
theme_override_fonts/font = ExtResource("2_534uc")
theme_override_font_sizes/font_size = 46
text = "Press Anything To Start"
horizontal_alignment = 1

[node name="Cutscene" type="Node2D" parent="."]

[node name="Cut1" type="Sprite2D" parent="Cutscene"]
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_eqvr2")

[node name="Cut2" type="Sprite2D" parent="Cutscene"]
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("4_avipp")

[node name="Cut3" type="Sprite2D" parent="Cutscene"]
visible = false
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("5_jpcne")

[node name="Cut4" type="Sprite2D" parent="Cutscene"]
visible = false
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("6_jmaf1")

[node name="BlackFade" type="ColorRect" parent="Cutscene"]
z_index = 10
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7wu23")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
