[gd_scene load_steps=58 format=3 uid="uid://dq3k14ognqmkb"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_8tkdy"]
[ext_resource type="PackedScene" uid="uid://dfpq6idrqlmmq" path="res://entities/other/bullet/bullet.tscn" id="2_h0jmh"]
[ext_resource type="Texture2D" uid="uid://cjcfjr5bu46hb" path="res://assets/sprites/player_sheet.png" id="3_htgj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgvqh"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_l7buk"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vq7h3"]
atlas = ExtResource("3_htgj7")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncj21"]
atlas = ExtResource("3_htgj7")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3quy"]
atlas = ExtResource("3_htgj7")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fkx"]
atlas = ExtResource("3_htgj7")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxn6x"]
atlas = ExtResource("3_htgj7")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjnk6"]
atlas = ExtResource("3_htgj7")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpb0f"]
atlas = ExtResource("3_htgj7")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryqj4"]
atlas = ExtResource("3_htgj7")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xqks"]
atlas = ExtResource("3_htgj7")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdki6"]
atlas = ExtResource("3_htgj7")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsyr"]
atlas = ExtResource("3_htgj7")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrxf"]
atlas = ExtResource("3_htgj7")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxby"]
atlas = ExtResource("3_htgj7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ycw"]
atlas = ExtResource("3_htgj7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h2c2"]
atlas = ExtResource("3_htgj7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtjjw"]
atlas = ExtResource("3_htgj7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gns3b"]
atlas = ExtResource("3_htgj7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0c3h"]
atlas = ExtResource("3_htgj7")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tispj"]
atlas = ExtResource("3_htgj7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxcb"]
atlas = ExtResource("3_htgj7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r18mm"]
atlas = ExtResource("3_htgj7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tssm"]
atlas = ExtResource("3_htgj7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvth"]
atlas = ExtResource("3_htgj7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrye"]
atlas = ExtResource("3_htgj7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk04g"]
atlas = ExtResource("3_htgj7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnga7"]
atlas = ExtResource("3_htgj7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ihv6"]
atlas = ExtResource("3_htgj7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlks1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq7h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncj21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3quy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxn6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjnk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpb0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryqj4")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xqks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrxf")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ycw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h2c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtjjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gns3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0c3h")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tispj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r18mm")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tssm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnga7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ihv6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_312ic"]
atlas = ExtResource("3_htgj7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asv7y"]
atlas = ExtResource("3_htgj7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fcjw"]
atlas = ExtResource("3_htgj7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjsr"]
atlas = ExtResource("3_htgj7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaanc"]
atlas = ExtResource("3_htgj7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4toq2"]
atlas = ExtResource("3_htgj7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_csbcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_312ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asv7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fcjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaanc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4toq2")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_16i12"]
offsets = PackedFloat32Array(0.857143, 0.928571, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4s7e4"]
gradient = SubResource("Gradient_16i12")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_onec7"]
gradient = SubResource("Gradient_16i12")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_4b7ja"]
offsets = PackedFloat32Array(0.805195, 0.902597, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.52549, 0.52549, 0.52549, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7yi5w"]
gradient = SubResource("Gradient_4b7ja")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_52hvt"]
gradient = SubResource("Gradient_4b7ja")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_63p4h"]
offsets = PackedFloat32Array(0.668831, 0.792208, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.435192, 0.435192, 0.435192, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ojj3b"]
gradient = SubResource("Gradient_63p4h")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y2gfe"]
gradient = SubResource("Gradient_63p4h")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_eni1j"]
offsets = PackedFloat32Array(0, 0.662338, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.571429, 0.571429, 0.571429, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qwaw5"]
gradient = SubResource("Gradient_eni1j")
fill = 1
fill_from = Vector2(0.495413, 0.495413)
fill_to = Vector2(0.770642, 0.247706)

[sub_resource type="Gradient" id="Gradient_qbt5r"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ix2fp"]
gradient = SubResource("Gradient_qbt5r")
fill = 1
fill_from = Vector2(0.518349, 0.5)
fill_to = Vector2(0.866973, 0.165138)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wr0el"]
polygon = PackedVector2Array(0, -15, 4, -15, 4, -14, 5, -14, 5, -13, 6, -13, 6, -12, 7, -12, 7, -11, 8, -11, 8, -10, 8, -6, 9, -6, 9, -5, 10, -5, 10, -4, 11, -4, 11, -3, 11, 2, 11, 7, 11, 8, 10, 8, 10, 9, 9, 9, 9, 10, 8, 10, 8, 13, 7, 13, 7, 14, 6, 14, 6, 15, 2, 15, 2, 14, 1, 14, 1, 13, 0, 13, 0, 12, -1, 12, -1, 11, -7, 11, -7, 10, -9, 10, -9, 9, -11, 9, -11, 8, -12, 8, -12, 7, -13, 7, -13, 5, -14, 5, -14, 3, -15, 3, -15, -3, -14, -3, -14, -5, -13, -5, -13, -7, -12, -7, -12, -8, -11, -8, -11, -9, -9, -9, -9, -10, -7, -10, -7, -11, -3, -11, -3, -12, -2, -12, -2, -13, -1, -13, -1, -14, 0, -14)

[sub_resource type="Animation" id="Animation_ckxn1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzzleFlash:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MuzzleFlash:texture_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}

[sub_resource type="Animation" id="Animation_n7xfq"]
resource_name = "muzzle_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzzleFlash:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MuzzleFlash:texture_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 4.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epa50"]
_data = {
"RESET": SubResource("Animation_ckxn1"),
"muzzle_flash": SubResource("Animation_n7xfq")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_8tkdy")
bullet_scene = ExtResource("2_h0jmh")
speed = 10000

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_cgvqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_l7buk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimatedSpriteTop" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mlks1")
animation = &"shoot"

[node name="AnimatedSpriteBottom" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_csbcc")
animation = &"walk"

[node name="BulletOrigin" type="Marker2D" parent="."]
position = Vector2(31, 8)

[node name="Flashlight_1" type="PointLight2D" parent="."]
position = Vector2(16, 0)
rotation = 0.349066
scale = Vector2(10, 10)
skew = 0.872665
color = Color(0.85, 0.745875, 0.4335, 1)
energy = 1.75
texture = SubResource("GradientTexture2D_4s7e4")
offset = Vector2(32, -32)

[node name="Flashlight_1_Edges" type="PointLight2D" parent="Flashlight_1"]
rotation = 0.122638
scale = Vector2(1.10839, 1.10839)
skew = -0.245277
color = Color(0.89, 0.717933, 0.3738, 1)
texture = SubResource("GradientTexture2D_onec7")
offset = Vector2(32, -32)

[node name="Flashlight_2" type="PointLight2D" parent="."]
visible = false
position = Vector2(16, 0)
rotation = 0.436332
scale = Vector2(10, 10)
skew = 0.698132
color = Color(0.85098, 0.745098, 0.435294, 1)
energy = 1.75
texture = SubResource("GradientTexture2D_7yi5w")
offset = Vector2(32, -32)

[node name="Flashlight_2_Edges" type="PointLight2D" parent="Flashlight_2"]
rotation = 0.122638
scale = Vector2(1.10839, 1.10839)
skew = -0.245277
color = Color(0.890196, 0.717647, 0.372549, 1)
texture = SubResource("GradientTexture2D_52hvt")
offset = Vector2(32, -32)

[node name="Flashlight_3" type="PointLight2D" parent="."]
visible = false
position = Vector2(16, 0)
rotation = 0.872665
scale = Vector2(10, 10)
skew = -0.174533
color = Color(0.85098, 0.745098, 0.435294, 1)
energy = 1.75
texture = SubResource("GradientTexture2D_ojj3b")
offset = Vector2(32, -32)

[node name="Flashlight_3_Edges" type="PointLight2D" parent="Flashlight_3"]
rotation = 0.122638
scale = Vector2(1.10839, 1.10839)
skew = -0.245277
color = Color(0.890196, 0.717647, 0.372549, 1)
texture = SubResource("GradientTexture2D_y2gfe")
offset = Vector2(32, -32)

[node name="BodyLight_3" type="PointLight2D" parent="."]
position = Vector2(0, -2.38419e-07)
color = Color(0.85098, 0.745098, 0.435294, 1)
texture = SubResource("GradientTexture2D_qwaw5")
texture_scale = 4.0

[node name="MuzzleFlash" type="PointLight2D" parent="."]
position = Vector2(31, 8)
color = Color(0.85098, 0.745098, 0.435294, 1)
energy = 3.0
shadow_enabled = true
shadow_color = Color(0.17, 0.17, 0.17, 0)
texture = SubResource("GradientTexture2D_ix2fp")
texture_scale = 0.01

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wr0el")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epa50")
}

[node name="SFX" type="Node2D" parent="."]

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="SFX"]
playback_type = 1

[node name="PlayerSFX" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimatedSpriteTop" to="." method="_on_animation_finished"]
