[gd_scene load_steps=27 format=3 uid="uid://bpoiq6agkq6a5"]

[ext_resource type="Script" path="res://entities/enemies/Budgie/budgie.gd" id="1_mx2u3"]
[ext_resource type="Texture2D" uid="uid://dwdujwuxwk6ix" path="res://assets/budgie_sheet.png" id="2_jkr37"]
[ext_resource type="PackedScene" uid="uid://dw1dwmoh8wykv" path="res://entities/other/feather/feather.tscn" id="2_q2o4o"]
[ext_resource type="Shader" path="res://entities/enemies/enemyflash.gdshader" id="3_gxs45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffb6l"]
radius = 24.1868

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67avq"]
resource_local_to_scene = true
shader = ExtResource("3_gxs45")
shader_parameter/flash_color = null
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1ju"]
atlas = ExtResource("2_jkr37")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwhb"]
atlas = ExtResource("2_jkr37")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mclmv"]
atlas = ExtResource("2_jkr37")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p15lc"]
atlas = ExtResource("2_jkr37")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlljl"]
atlas = ExtResource("2_jkr37")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu6u8"]
atlas = ExtResource("2_jkr37")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_endyi"]
atlas = ExtResource("2_jkr37")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8be4h"]
atlas = ExtResource("2_jkr37")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6im"]
atlas = ExtResource("2_jkr37")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cik0"]
atlas = ExtResource("2_jkr37")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfk08"]
atlas = ExtResource("2_jkr37")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54xmh"]
atlas = ExtResource("2_jkr37")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxvhq"]
atlas = ExtResource("2_jkr37")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykvd"]
atlas = ExtResource("2_jkr37")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78d28"]
atlas = ExtResource("2_jkr37")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi6g1"]
atlas = ExtResource("2_jkr37")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bwn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mclmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p15lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlljl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu6u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_endyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8be4h")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cik0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfk08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54xmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxvhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yykvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78d28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi6g1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_oe03p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ytjfi"]
resource_name = "white_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s12x8"]
_data = {
"RESET": SubResource("Animation_oe03p"),
"white_flash": SubResource("Animation_ytjfi")
}

[node name="Budgie" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 12
collision_mask = 3
motion_mode = 1
script = ExtResource("1_mx2u3")
feather_scene = ExtResource("2_q2o4o")
speed = 4000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ffb6l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_67avq")
sprite_frames = SubResource("SpriteFrames_3bwn7")
animation = &"walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s12x8")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
